<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 6.5rem;
        width: 6.5rem;
        border: 0.1rem solid;
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
      }

      .node {
        color: white;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card node red">5</div>
      <div class="card">6</div>
      <div class="card">7</div>
      <div class="card">8</div>
      <div class="card">9</div>
    </div>

    <script>
      let eachNode = document.querySelector(".node");
      deleteSiblings(eachNode);

      function deleteSiblings(elem) {
        let before = elem.previousElementSibling;
        let after = elem.nextElementSibling;

        while (before) {
          before.remove();
          before = elem.previousElementSibling;
        }

        while (after) {
            after.remove();
            after = elem.nextElementSibling;
        }
      }
    </script>
  </body>
</html>
